<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.angitha.customdrawables.MainActivity">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:background="@drawable/shapedrawable"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/chatbg">
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Hello World!"
            android:maxWidth="100dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:background="@drawable/shapedrawable2"/>

    <EditText
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:background="@drawable/shapedrawable3"/>
    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selector"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button_yellow"
        android:padding="10dip"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#000"/>
    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button_enable_yellow"/>
    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button_disable_yellow"/>
    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button_focus_yellow"/>
    <Button
        android:id="@+id/Button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_marginBottom="10dip"
        android:background="@drawable/button_pressed_yellow"/>
</LinearLayout>
